{
  "name": "thetechmart",
  "version": "1.0.0",
  "description": "TheTechMart — phone marketplace with negotiation, sell & trade-in",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.1",
    "csv-stringify": "^6.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdfkit": "^0.20.2"
  }
}
