{
  "functions": {
    "api/index.js": {
      "includeFiles": "{views/**,node_modules/pdfkit/js/standard-fonts/**,node_modules/pdfkit/js/data/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
